heat_template_version: 2013-05-23

description: |
  This is a Heat template to deploy a single Linux server running Node.js.

parameters:

  server_hostname:
    description: Server Name
    type: string
    default: nodejs
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "^[a-zA-Z][a-zA-Z0-9-]*$"
      description: |
        Must begin with a letter and contain only alphanumeric characters.

  image:
    description: Server Image
    type: string
    default: Ubuntu 12.04 LTS (Precise Pangolin)
    constraints:
    - allowed_values:
      - Ubuntu 12.04 LTS (Precise Pangolin)
      description: Must be a supported operating system.

  flavor:
    description: Rackspace Cloud Server flavor
    type: string
    default: 4 GB Performance
    constraints:
    - allowed_values:
      - 1 GB Performance
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      - 15 GB Performance
      - 30 GB Performance
      - 512MB Standard Instance
      - 1GB Standard Instance
      - 2GB Standard Instance
      - 4GB Standard Instance
      - 8GB Standard Instance
      - 15GB Standard Instance
      - 30GB Standard Instance
      description: |
        Must be a valid Rackspace Cloud Server flavor for the region you have
        selected to deploy into.

  ssh_keypair_name:
    description: Nova keypair name for ssh access to the server
    type: string
    default: nodejs

resources:

  ssh_key:
    type: "OS::Nova::KeyPair"
    properties:
      name: { get_param: ssh_keypair_name }
      save_private_key: true

  nodejs_server:
    type: "Rackspace::Cloud::Server"
    properties:
      name: { get_param: server_hostname }
      flavor: { get_param: flavor }
      image: { get_param: image }
      key_name: { get_resource: ssh_key }

  bootstrap_server:
    type: "OS::Heat::ChefSolo"
    DependsOn: nodejs_server
    properties:
      username: root
      private_key: { get_attr: [ssh_key, private_key] }
      host: { get_attr: [nodejs_server, accessIPv4] }
      Berksfile: |
        site :opscode

        cookbook 'apt'
        cookbook 'build-essential'
      node:
        run_list: ["recipe[apt]",
                   "recipe[build-essential]"]

  nodejs_setup:
    type: "OS::Heat::ChefSolo"
    DependsOn: bootstrap_server
    properties:
      username: root
      private_key: { get_attr: [ssh_key, private_key] }
      host: { get_attr: [nodejs_server, accessIPv4] }
      Berksfile: |
        site :opscode

        cookbook 'build-essential'
        cookbook 'apt',
          :git => 'https://github.com/opscode-cookbooks/apt.git'
        cookbook 'application',
          :git => 'https://github.com/opscode-cookbooks/application.git',
          :ref => '39907f69b10a10082d3e69e99145b5dad7f2944d'
        cookbook 'nodejs',
          :git => 'https://github.com/mdxp/nodejs-cookbook.git',
          :ref => '34bab9bab68fbd547dd6737925a6af045feb213e'
        cookbook 'firewall',
          :git => 'https://github.com/opscode-cookbooks/firewall.git',
          :ref => 'c9473bcb3d666dc053979852042cef75236978fe'
        cookbook 'nodejs_cookbook',
          :git => 'https://github.com/JasonBoyles/nodejs_cookbook.git',
          :ref => '18ae1d1c940edbbb1d1c3e12481c8596f0b1d291'
        cookbook 'ssh_known_hosts',
          :git => 'https://github.com/opscode-cookbooks/ssh_known_hosts.git',
          :ref => 'a6f38a45ae289a3bd6fb3c1eaad22f219b6982a3'

      node:
        nodejs_app:
          destination: "/var/apps"
          http_port: 80
          server_name: { get_param: server_hostname }
          username: "user1"
        run_list: ["recipe[ssh_known_hosts]",
                   "recipe[nodejs_cookbook]"]

outputs:
  private_key:
    value: { get_attr: [ssh_key, private_key] }

  server_ip:
    value: { get_attr: [nodejs_server, accessIPv4] }
